<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nova Dev Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--Main Navigation-->
<header>
  <style>
    /* Default height for small devices */
    body {
      background-color: hsl(0, 0%, 98%)
    }

    #intro-example {
      height: 100vh;
    }
    .navbar {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 10;
      background-color: transparent !important;
    }

  </style>
  <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand nav-link" target="_blank" href="index.html">
        <strong>NovaDev</strong>
      </a>
      <button class="navbar-toggler" type="button" data-mdb-collapse-init data-mdb-target="#navbarExample01"
        aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#intro">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicos.html" rel="nofollow"
              target="_blank">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html" target="_blank">Sobre</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html" target="_blank">Contato</a>
          </li>
        </ul>

        <ul class="navbar-nav list-inline">
          <!-- Icons -->
          <li class="">
            <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow"
              target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li class="">
            <a class="nav-link" href="https://www.facebook.com/mdbootstrap" rel="nofollow" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/MDBootstrap" rel="nofollow" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/mdbootstrap/mdb-ui-kit" rel="nofollow" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Background image -->
<div
class="bg-image"
style="
       background-image: url('imagens/direcionamento.jpg');
       height: 500px;
       "
>
<div class="mask" style="background-color: rgba(0, 0, 0, 0.0)"></div>
</div>
<!-- Background image -->

<div class="container">
<div class="row d-flex justify-content-center mt-5">
<div class="col-lg-10">
 <div class="card text-center mb-5" style="margin-top: -180px">
   <div class="card-body p-5">
     <h1 class="mb-4">Are you ready for an adventure?</h1>
     <p class="mb-4 text-muted">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
       voluptate eos aut cumque repellendus magnam consequuntur
       exercitationem dicta dolores facilis neque repellat fugiat sint,
       veniam, minima nam velit quasi iure.
     </p>
     <button type="button" class="btn btn-primary btn-rounded me-2">
       Sign up now
     </button>
     <button type="button" class="btn btn-link btn-rounded">
       Learn more
     </button>
   </div>
 </div>

 <div class="card">
   <div class="card-body p-5">
     <!-- Section: Design block -->
     <section>
       <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Optio sapiente molestias consectetur. Fuga nulla officia error
         placeat veniam, officiis rerum laboriosam ullam molestiae
         magni velit laborum itaque minima doloribus eligendi! Lorem
         ipsum, dolor sit amet consectetur adipisicing elit. Optio
         sapiente molestias consectetur. Fuga nulla officia error
         placeat veniam, officiis rerum laboriosam ullam molestiae
         magni velit laborum itaque minima doloribus eligendi!
       </p>

       <p><strong>Optio sapiente molestias consectetur?</strong></p>

       <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
         architecto ex ab aut tempora officia libero praesentium, sint
         id magnam eius natus unde blanditiis. Autem adipisci totam sit
         consequuntur eligendi.
       </p>

       <p class="note note-light">
         <strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur
         adipisicing elit. Optio odit consequatur porro sequi ab
         distinctio modi. Rerum cum dolores sint, adipisci ad veritatis
         laborum eaque illum saepe mollitia ut voluptatum.
       </p>

       <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Temporibus, libero repellat molestiae aperiam laborum aliquid
         atque magni nostrum, inventore perspiciatis possimus quia
         incidunt maiores molestias eaque nam commodi! Magnam, labore.
       </p>

       <img
            src="https://mdbootstrap.com/img/new/slides/194.jpg"
            class="img-fluid shadow-5 rounded-5 mb-4"
            alt=""
            />

       <ul>
         <li>Lorem</li>
         <li>Ipsum</li>
         <li>Dolor</li>
         <li>Sit</li>
         <li>Amet</li>
       </ul>

       <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
         temporibus nulla voluptatibus accusantium sapiente doloremque.
         Doloribus ratione laboriosam culpa. Ab officiis quidem,
         debitis nostrum in accusantium dolore veritatis eius est?
       </p>
     </section>
     <!-- Section: Design block -->
   </div>
 </div>
</div>
</div>
</div>

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
              <img src="imagens/logoNovaDev.png" alt="" width="300px">
         
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      NovaDev© 2026 Copyright: Desenvolvido por
      <a class="text-reset fw-bold" href="https://github.com/SilvioCalixto">Silvio Calixto</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    </body>
  </html>